<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>OMSD</title>
  <style>
      @font-face {
          font-family: 'JosefinSans';
          src: url('JosefinSans-Bold.ttf') format('truetype');
      }

      body {
          text-align: center;
          position: relative;
          margin: 0;
          padding: 0;
      }

      img {
          max-height: 800px;
          object-fit: fill;
      }

      .text_box {
          background: white;
          width: 400px;
          height: 100px;
          position: fixed;
          top: 10px;
          left: 50%;
          transform: translateX(-50%);
          font-family: JosefinSans;
          font-size: 4em;
          padding-top: 20px;
      }

      .center {
          margin: auto;
          border: 3px solid #55bbee;

      }
  </style>
</head>
<body>

<img src="mikhail-vasilyev-MEb2jandkbc-unsplash.jpg">
<div class="text_box center">
  I Love You
</div>
</body>
</html>